@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

:root {
    --yellowPink: 315deg,#ffbc00,#ff0058;
    --pinkYellow: 315deg,#ff0058,#ffbc00;
    --greenBlue: 315deg,#4dff03,#00d0ff; 
    --blueGreen: 315deg,#00d0ff,#4dff03;
    --blue: #00d0ff;
    --green: #4dff03;
    --blueGblue: 315deg, #4dff03, #00d0ff, #4dff03;
    --pink: #ff0058;
    --yellow: #ffbc00;
    --whiteTransparent: #ffffff33;
    --blackTransparent: #00000033;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', monospace;
    scroll-behavior: smooth;
}

/* button default */
.btn-link {
    padding: 12px;
    border: none;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    transition: 300ms;
    text-decoration: none;
    background: var(--whiteTransparent);
    backdrop-filter: blur(5px);
}

.btn-link .btn-title {
    position: relative;
    transition: 300ms;
    transition-delay: 300ms;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
}

.btn-link:before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    transition: 0.8s;
    transition-delay: 0.3s;
}

.btn-link div {
    transition: 300ms;
    position: absolute;
    background: #fff;
}

.btn-link .btn-top {
    width: 15px;
    height: 2px;
    top: 0;
    left: 0;
}

.btn-link .btn-bottom {
    width: 15px;
    height: 2px;
    bottom: 0;
    right: 0;
}

.btn-link .btn-left {
    width: 2px;
    height: 15px;
    top: 0;
    left: 0;
}

.btn-link .btn-right {
    width: 2px;
    height: 15px;
    bottom: 0;
    right: 0;
}

.btn-link:hover:before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.btn-link:hover .btn-top,
.btn-link:hover .btn-bottom {
    width: 100%;
}

.btn-link:hover .btn-left,
.btn-link:hover .btn-right {
    height: 100%;
}

#solution .btn-link:before,
#price .btn-link:before,
#home .btn-link::before,
#portfolio .btn-link:before,
#contact .btn-link:before {
    background: linear-gradient(var(--yellowPink));
}

#solution .btn-link:hover div,
#price .btn-link:hover div,
#home .btn-link:hover div,
#portfolio .btn-link:hover div,
#contact .btn-link:hover div {
    background: var(--pink);
}

/* fim button */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    position: fixed;
    z-index: 99;
    width: 100%;
    background: url('../images/home/bgheader.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 98%;
    max-width: 1100px;
    margin: auto;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logotipo {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 2px 5px;
}

#logotipo p {
    line-height: 0.95rem;
    margin-left: 5px;
    text-transform: uppercase;
    font-family: 'Major Mono Display', monospace;
    text-align: left;
    background: linear-gradient(var(--yellowPink));
    background: -webkit-linear-gradient(var(--yellowPink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FFF;
}

#logotipo p span {
    font-size: .8rem;
    font-family: 'Poppins', monospace;
    font-weight: 600;
}

#logotipo img {
    width: 21px;
    height: 42px;
    transition: all .8s ease;
}

#logotipo img:hover {
    transform: scale(1.15);
}

.container nav ul {
    display: flex;
    padding: 0 5px;
    gap: 5px;
}

.container nav ul li {
    display: inline-block;
}

.container nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 6px 4px;
    width: 92px;
    color: #ffbc00;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600;
    transition: all 0.5s ease;
    letter-spacing: .04rem;
    text-align: center;
}

.container nav ul li a:hover {
    color: #ff0058;
}

.container nav ul li.active {
    transition: 0.3s ease all;
    font-size: 15px;
    transform: scaleY(1.25);
    border-radius: 5px;
}

.container nav ul li.active {
    background: linear-gradient(var(--yellowPink));
}

.container nav ul li.active a {
    color: #fff;
}

#btn-mobile {
    display: none;
    color: #ffbc00;
}

/* códigos gerais */
section {
    width: 100%;
    display: flex;
    justify-content: center;
}

section#home {
    background: url('../images/home/bg1.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

section#about,
section#solution,
section#portfolio,
section#price,
section#contact {
    background: url('../images/home/bg2.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

section .content {
    padding: 75px 0 20px 0;
    width: 100%;
    max-width: 1100px;
}

.content .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content .title-text {
    color: #fff;
    text-transform: uppercase;
    text-align: right;
    z-index: 50;
    text-shadow: 1px 1px 1px #000;
}

.title-bar {
    height: 10px;
    margin-top: -15px;
    color: transparent;
    padding: 0 8px;
}

#solution .title-bar,
#price .title-bar,
#about .title-bar,
#portfolio .title-bar,
#contact .title-bar {
    background: linear-gradient(var(--yellowPink));
}

/* .home-content, */
.about-content,
.portfolio-content,
.price-content,
.contact-content {
    padding: 20px 0 70px 0;
}

.solution-content {
    padding: 20px 0 0 0;
}

/* fim códigos gerais */

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 5px;
    padding: 0 5px;
}

.homeText {
    height: 80%;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-name {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Major Mono Display', monospace;
    background: linear-gradient(var(--pinkYellow));
    background: -webkit-linear-gradient(var(--pinkYellow));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
}

.text-dev {
    font-size: 5vw;
    text-align: center;
    font-weight: 700;
    font-family: 'Major Mono Display', monospace;
    background: linear-gradient(var(--blueGblue));
    background: -webkit-linear-gradient(var(--blueGblue));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    animation: colorType 2.5s ease alternate infinite;
}

@keyframes colorType {
    0% {
        opacity: 0.9;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.homeText .btn-click {
    position: absolute;
    top: 78%;
}

/* media-social */
.media-social {
    display: flex;
    justify-content: center;
    column-gap: .3rem;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -5%);
}

.media-social .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    text-decoration: none;
    border-radius: 15%;
    outline: 2px solid transparent;
    transition: all .5s;
}

.media-social .icon:hover {
    outline-offset: 4px;
}

.media-social .icon-size {
    width: 22px;
    height: 22px;
    fill: #FFF;
    transition: all .9s ease;
}

.media-social .icon:hover .ico {
    animation: shake .5s;
}

@keyframes shake {
    10% {
        transform: rotate(5deg);
    }

    20% {
        transform: rotate(-5deg);
    }

    30% {
        transform: rotate(5deg);
    }

    40% {
        transform: rotate(-5deg);
    }
}

.homeArrow {
    height:10%;
    align-self: flex-end;
    position: absolute;
    bottom: 1%;
    right: 2%;
}

.scroll-down img {
    animation: scrollMove 1.5s infinite ease-in alternate;
    width: 30px;
    height: 30px;
}

.thanks-down p {
    font-size: 18px;
    transform: rotate(0deg)!important;
}

@keyframes scrollMove {
    0% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(15px);
    }
}

.home-content .text-font {
    font-family: 'Poppins', monospace !important;
    animation: none;
}

#solution .title p::before {
    content: '-O que fazemos-';
    font-size: 14px;
    text-transform: lowercase;
    color: #fff;
}

.solution-full,
.solution-content,
.area-benefit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.solution-content .solution-card {
    position: relative;
    width: 300px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.solution-content .solution-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background-color: #fff;
    border-radius: 8px;
    transition: 0.5s;
    transform: skewX(15deg);
}

.solution-content .solution-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background-color: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(10px);
}

.solution-content .solution-card:hover:before,
.solution-content .solution-card:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
}

.solution-content .solution-card:nth-child(1):before,
.solution-content .solution-card:nth-child(1):after {
    background: linear-gradient(var(--yellowPink));
}

.solution-content .solution-card:nth-child(2):before,
.solution-content .solution-card:nth-child(2):after {
    background: linear-gradient(var(--yellow));
}

.solution-content .solution-card:nth-child(3):before,
.solution-content .solution-card:nth-child(3):after {
    background: linear-gradient(var(--pinkYellow));
}

.solution-content .solution-card .card-span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.solution-content .solution-card .card-span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: var(--whiteTransparent);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: 0.1s;
    animation: aniamte 2s ease-in-out infinite;
    box-shadow: 0 5px 15px var(--whiteTransparent);
}

.solution-content .solution-card:hover .card-span::before {
    top: -40px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.solution-content .solution-card .card-span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: var(--whiteTransparent);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: 0.5s;
    animation: aniamte 2s ease-in-out infinite;
    box-shadow: 0 5px 15px var(--whiteTransparent);
    animation-delay: -1s;
    ;
}

.solution-content .solution-card:hover .card-span::after {
    bottom: -40px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(10px);
    }

    50% {
        transform: translate(-10px);
    }
}

.solution-content .solution-card .carding {
    position: relative;
    left: 0;
    padding: 30px 20px;
    background: var(--whiteTransparent);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--whiteTransparent);
    backdrop-filter: blur(5px);
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    text-align: center;
}

.solution-content .solution-card:hover .carding {
    padding: 40px 20px;
}

.solution-content .solution-card .carding h2 {
    font-size: 1.5rem;
    color: #fff;
    line-height: 3rem;
}

.solution-content .solution-card .carding p {
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 20px 0 35px;
}

/* beneficios */
.area-benefit .card-benefit {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    padding: 20px 5px;
    background: var(--whiteTransparent);
    backdrop-filter: blur(5px);
}

.area-benefit .card-benefit .iconb {
    width: 40px;
    height: 40px;
    z-index: 15;
}

.card-benefit img {
    width: 40px;
    height: 40px;
}

.card-benefit:hover .iconb {
    animation: shake .7s;
    cursor: default;
}

.area-benefit .card-benefit h1 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    z-index: 16;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    margin-top: 5px;
}

.area-benefit .card-benefit p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.2rem;
    font-weight: 600;
    z-index: 16;
    letter-spacing: .05rem;
    text-shadow: 1px 1px 0 #000;
}

.area-benefit .card-benefit:nth-child(1),
.area-benefit .card-benefit:nth-child(6) {
    color: #ff0058;
}

.area-benefit .card-benefit:nth-child(2),
.area-benefit .card-benefit:nth-child(5) {
    color: #ffbc00;
}

.area-benefit .card-benefit:nth-child(3),
.area-benefit .card-benefit:nth-child(4) {
    color: #ff0058;
}

#solution .btn-bg-dark {
    padding: 12px;
}

#portfolio .title p::before {
    content: '-nosso trabalho-';
    font-size: 14px;
    text-transform: lowercase;
    color: #fff;
}


.portfolio-content {
    width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display: none;
}

.image {
    width: 60vw;
    height: 70vh;
    position: relative;
    box-shadow: -3px -3px 0 #ffbc00, 3px 3px 0 #ff0058;
}

#img01 {
    background: url('../images/portfolio/awax.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img02 {
    background: url('../images/portfolio/code.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img03 {
    background: url('../images/portfolio/dev1.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img04 {
    background: url('../images/portfolio/july.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img05 {
    background: url('../images/portfolio/pizz.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img06 {
    background: url('../images/portfolio/sbuck.webp') no-repeat;
    background-size: cover;
    background-position: top;
}

#img07 {
    background: url('../images/portfolio/cardvirtual.webp') no-repeat;
    background-size: cover;
    background-position: center;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top:45%;
    width: auto;
    padding: 6px 12px;
    margin-top: -22px;
    background: transparent;
    font-weight: bold;
    font-size: 45px;
    transition: 0.6s ease;
    border-radius: 2px;
    user-select: none;
    border: none;
    text-shadow: 1px 1px 3px #111;
}

.prev {
    left: 5%;
    color: #ffbc00;
}

.next {
    right: 5%;
    color: #ff0058;
}

.prev:hover,
.next:hover {
    color: #fff;
}

.image-btn {
    text-align: center;
    width: 40%;
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%, -10%);
    background: var(--whiteTransparent);
    backdrop-filter: blur(3px);
    box-shadow: 1px 1px 2px #ff0058;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.image-btn .image-title {
    font-size: 16px;
    text-transform: uppercase;
    background: #000;
    background: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #00d0ff;
}

.image-btn .image-descr {
    background: #000;
    background: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ff0058;
    font-size: 14px;
    font-weight: 600;
}

#portfolio .btn-bg-dark {
    padding: 0.3rem 0.5rem;
}

#portfolio .btn-bg-dark div {
    background: #000;
}

#portfolio .btn-title {
    font-size: 0.75rem;
    color: #000;
}

/* .dots {
    display: flex;
    padding: 5px;
    gap: 5px;
    position: absolute;
    bottom: 5px;
    background-color: var(--whiteTransparent);
    border-radius: 3px;
    box-shadow: 2px 2px 2px #000;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    box-shadow: 1px 1px 2px #000;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #10B083;
    transition: background-color 0.6s ease;
} */

/* .active,
.dot:hover {
    background-color: #10B083;
} */

.fade {
    animation: fade 1.5s linear;
}

#price .title p::before {
    content: '-Investimento-';
    font-size: 14px;
    text-transform: lowercase;
    color: #fff;
}

#price .price-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}

.price-content-card {
    padding: 30px 20px;
    width: calc(33% - 30px);
    box-shadow: 0 0 2px #ff0058;
    border: 1px solid #ff0058;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: var(--whiteTransparent);
    backdrop-filter: blur(3px);
    color: #ffbc00;
    gap: 20px;
    list-style-position: inside;
}

.price .title::after {
    content: "-Conheça os preços-";
}

.price-content-card h1 {
    font-size: 1.5em;
    line-height: 1.8rem;
    text-align: center;
    letter-spacing: 0.2rem;
    background: linear-gradient(var(--pinkYellow));
    background: -webkit-linear-gradient(var(--pinkYellow));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
}


.price-content-card p {
    font-size: 0.9rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}

.price-content-card .price-btn {
    align-self: center;
    margin: 30px 0 20px 0;
}

.list-price li {
    color: #fff;
    list-style-type: circle;
    font-size: 1rem;
    line-height: 1.5rem;
    text-shadow: 1px 1px 1px #000;
}

.price-card {
    margin-top: 10px;
}

.price-card .priceOne {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #ff0058;
    text-shadow: 1px 1px 1px #000;
}

.price-card .priceTwo {
    font-size: 1.7rem;
    text-align: center;
    font-weight: 600;
    line-height: 50px;
    color: #ffbc00;
    text-shadow: 1px 1px 1px #000;
}

.price-card p {
    font-size: 14px;
    line-height: 23px;
}

.price-card .priceThree {
    color: #ff0058;
    text-shadow: 1px 1px 1px #000;
}

#contact .title p::before {
    content: '-fale conosco-';
    font-size: 14px;
    text-transform: lowercase;
    color: #fff;
}

#contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#contact .contact-content .column {
    width: calc(50% - 30px);
}

#contact .contact-content {
    align-items: flex-start;
}

#contact .contact-content .left p {
    text-align: justify;
    color: #eee;
    text-shadow: 1px 1px 1px #000;
}

#contact .contact-content .text {
    text-shadow: 1px 1px 1px #000;
    font-size: 20px;
    margin-bottom: 10px;
}

#contact .left .text:nth-child(1) {
    color: #ff0058;
}

#contact .rigth .text:nth-child(1) {
    color: #ffbc00;
}

#contact .contact-content .left .icons .icon-size {
    margin: 10px 0;
    width: 35px;
    height: 35px;
}

#contact .head {
    text-shadow: 1px 1px 1px #000;
    color: #ff0058;
}

#contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

#contact .contact-content .row .info {
    margin-left: 15px
}

#contact .contact-content .row .info .sub-title {
    color: #eee;
}

#contact .rigth form .fields {
    display: flex;
}

#contact .rigth form .field,
#contact .rigth form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

#contact .rigth form .field input,
#contact .rigth form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 2px solid #ffbc00;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

#contact .rigth form .name {
    margin-right: 10px;
}

#contact .rigth form .email {
    margin-left: 10px;
}

#contact .rigth form .textarea {
    width: 100%;
    height: 80px;
}

#contact .rigth form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

#contact .rigth form .button {
    width: auto;
    height: auto;
}

#contact .btn-click {
    display: flex;
    justify-content: center;
}

#contact .btn-link {
    width: 100px;
    background: var(--whiteTransparent);
}

.payment {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ff0058;
    text-shadow: 1px 1px 0 #000;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    padding: 5px 0 10px 0;
    background: var(--whiteTransparent);
    backdrop-filter: blur(2px);
}

.payment img {
    width: 60%;
    object-fit: cover;
}

#footer {
    background: linear-gradient(45deg, #333, #000, #222);
}

#footer .footer-content {
    padding: 20px 0;
}

#footer .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    background: var(--yellow);
    background: var(--yellow);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-weight: 600;
}

#footer .footer-content div span {
    color: #fff;
    font-weight: 600;
}

#footer img {
    width: 21px;
    height: 42px;
    transition: all .8s ease;
}

#footer img:hover {
    transform: scale(1.15);
}

#footer .heart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#footer .footer-content .heartPulse {
    width: 1rem;
    height: 1rem;
    animation: heartpulse 1.2s linear alternate infinite;
}

@keyframes heartpulse {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

/*  responsividade  */
@media only screen and (min-width:1101px) and (max-width:1300px) {}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 990px) {}

@media only screen and (max-width: 950px) {
    #contact .contact-content .column {
        width: 90%;
        margin-bottom: 35px;
    }

    #contact .contact-content {
        padding-bottom: 120px;
    }
}

@media only screen and (max-width:799px) {
    .logotipo p {
        display: none;
    }

    .container nav ul li a {
        display: block;
    }

    .container nav ul li a:hover {
        background: transparent;
    }

    .menu {
        display: flex;
        position: absolute;
        width: 95%;
        top: 65px;
        right: 2.5%;
        backdrop-filter: blur(5px);
        transition: 0.6s;
        z-index: 99000;
        height: 0px;
        visibility: hidden;
        overflow: hidden;
        margin: auto;
    }

    #nav #menu {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
    }

    #nav.activer #menu {
        height: calc(100vh - 100px);
        visibility: visible;
        overflow-y: auto;
        display: flex;
    }

    .menu a {
        text-align: center;
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid #eee;
    }

    #nav li {
        border-radius: 0;
        margin-bottom: 15px;
    }

    #nav a {
        border-radius: 0;
        width: 100%;
        color: #fff;
        font-size: 20px;
        border-bottom: none;
        letter-spacing: 3px;
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1.6rem;
        border: none;
        font-weight: 500;
        text-transform: uppercase;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 3px solid;
        width: 35px;
        margin-top: 2px;
    }

    #hamburger::before {
        width: 30px;
    }

    #hamburger::after {
        width: 30px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        height: 3px;
        background: currentColor;
        margin-top: 6px;
        transition: 0.5s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -8px;
    }

    section {
        background-position: center;
    }
    
    .home-content {
        padding: 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .homeText {
        width: 90%;
    }

    .home-content .text-dev {
        font-size: 9vw;
    }

    .home-content .text-name {
        font-size: 7vw;
    }

    #about .about-content .left img {
        width: 200px;
        height: 230px;
    }

    .image-btn {
        width: 60%;
    }

    .prev {
        left: 2%;
    }

    .next {
        right: 2%;
    }
}


@media only screen and (max-width: 690px) {
    .image {
        width: 90vw;
        height: 70vh;
        position: relative;
    }

    #about .about-content .column {
        width: 90%;
    }

    .solution-content .solution-card {
        width: 90%;
    }

    .area-benefit .card-benefit {
        width: 90%;
    }

    .price-content-card {
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {}

@media only screen and (max-width: 300px) {}


body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    /* background: #060606; */
    background: linear-gradient(var(--pinkYellow));
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--pinkYellow));
    border-radius: 20px;
    /* border: 2px solid #ffbc00; */
}
